<ion-header>
  <ion-toolbar>
    <ion-title >PREVENTION</ion-title>
    <ion-buttons slot="start">  
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
     <ion-card class="speaker-card">
          <img src="/assets/img/corona_prevention.jpg"   class="bg-image" alt="Snow" style="width:70%;height:60%;margin: auto;">
          
      
        </ion-card>
        <ion-card class="speaker-card">
        
           
              <h4 >👉 Wash your hands frequently</h4>
            <hr style="background: chocolate;">
              <h5 >
              Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water. </h5><br>
              Why?🤔 
           <h5> Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands.
            </h5>
            
        </ion-card>
        <ion-card class="speaker-card">
        
           
          <h4 >👉 Maintain social distancing</h4>
        <hr style="background: chocolate;">
          <h5 >
            Maintain at least 1 metre (3 feet) distance between yourself and anyone who is coughing or sneezing.</h5><br>
             Why?🤔 
          <h5> When someone coughs or sneezes they spray small liquid droplets from their nose or mouth which may contain virus. If you are too close, you can breathe in the droplets, including the COVID-19 virus if the person coughing has the disease.   </h5>
        
    </ion-card>
    <ion-card class="speaker-card">
        
           
      <h4 >👉 Stay informed and follow advice given by your healthcare provider</h4>
    <hr style="background: chocolate;">
      <h5 >
      Regularly and thoroughly clean your hands with an alcohol-based hand rub or wash them with soap and water.</h5><br>
      Why?🤔 
   <h5> Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands.
    </h5>
    
</ion-card>
<ion-card class="speaker-card">
        
           
  <h4 >👉 Practice respiratory hygiene</h4>
<hr style="background: chocolate;">
  <h5 >
    Make sure you, and the people around you, follow good respiratory hygiene. This means covering your mouth and nose with your bent elbow or tissue when you cough or sneeze. Then dispose of the used tissue immediately.</h5><br>
    Why?🤔 
 <h5> Droplets spread virus. By following good respiratory hygiene you protect the people around you from viruses such as cold, flu and COVID-19.</h5>

</ion-card>
<ion-card class="speaker-card">
        
           
  <h4 >👉 If you have fever, cough and difficulty breathing, seek medical care early</h4>
<hr style="background: chocolate;">
  <h5 >
    Stay home if you feel unwell. If you have a fever, cough and difficulty breathing, seek medical attention and call in advance. Follow the directions of your local health authority. </h5><br>
    Why?🤔 
 <h5> National and local authorities will have the most up to date information on the situation in your area. Calling in advance will allow your health care provider to quickly direct you to the right health facility. This will also protect you and help prevent spread of viruses and other infections.</h5>

</ion-card>
<ion-card class="speaker-card">
        
           
  <h4 >👉Avoid touching eyes, nose and mouth</h4>
<hr style="background: chocolate;">
 <h5>Stay home if you are sick, except to get medical care.</h5>
</ion-card><ion-card class="speaker-card">
        
           
  <h4 >👉 Cover coughs and sneezes</h4>
<hr style="background: chocolate;">
  <h5 >
    Cover your mouth and nose with a tissue when you cough or sneeze or use the inside of your elbow. Throw used tissues in the trash.
</h5>
</ion-card><ion-card class="speaker-card">
        
           
  <h4 >👉 Wear a facemask if you are sick</h4>
<hr style="background: chocolate;">
  <h5 >
    You should wear a facemask when you are around other people (e.g., sharing a room or vehicle) and before you enter a healthcare provider’s office. If you are not able to wear a facemask (for example, because it causes trouble breathing), then you should do your best to cover your coughs and sneezes, and people who are caring for you should wear a facemask if they enter your room.
</h5>
  </ion-card>
</ion-content>
