<ion-app [class.dark-theme]="dark" *ngIf="develop_by">
  <ion-split-pane contentId="main-content">

    <ion-menu contentId="main-content">
      <ion-header>
        <ion-toolbar>
          <ion-title (click)="get_all()">Menu</ion-title>
        </ion-toolbar>
      </ion-header>
   
      <ion-content>
        <ion-list lines="none">
          
          <ion-menu-toggle autoHide="false" >
            <ion-item [routerLink]="p.url"*ngFor="let p of appPages; let i = index" routerLinkActive="active" routerDirection="root" detail="false">
              <ion-icon slot="start" [name]="p.icon"></ion-icon>
              <ion-label>
                {{p.title}}
              </ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
        <ion-list >
          <ion-item>
            <ion-label>
              Dark Theme
            </ion-label>
            <ion-toggle [(ngModel)]="dark"></ion-toggle>
          </ion-item>
        </ion-list>
        <div style="margin-top: 30%;
        margin-left: 32%;" *ngIf="develop_by[0].develop_by_show">
<a  href="{{develop_by[0].develop_by}}">Develop By</a>
      
</div>
      
      </ion-content>
    </ion-menu>

    <ion-router-outlet id="main-content"></ion-router-outlet>

  </ion-split-pane>

</ion-app>
